<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>DiplomacyServer</Name>
    <ProjectGuid>9bcfe026-1240-4817-9505-1313093a72c4</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DiplomacyServer</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>DiplomacyServer</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>51977</PHPDevPort>
    <IISProjectUrl>http://localhost:40233/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\gameData.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="api\game\create.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="api\game\mapparse.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="api\users\login.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="api\users\register.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="api\users\validate.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php" />
    <Compile Include="resource\database.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="resource\playerclass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="resource\provinceclass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="resource\unitclass.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="resource\Maps\standard\standard.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="resource\Maps\standard\standard_config.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="standard.gif">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api" />
    <Folder Include="api\game" />
    <Folder Include="api\users" />
    <Folder Include="resource" />
    <Folder Include="resource\Maps\" />
    <Folder Include="resource\Maps\standard\" />
  </ItemGroup>
</Project>