7
russia 1 white 
turkey 2 yellow 
austria-hungary 3 red 
italy 4 green 
germany 5 black 
france 6 blue 
england 7 navy 
75
Syria, syr, 1, 0, 0, 810, 710, Armenia, Smyrna, W1: Eastern Mediterranean, 
Armenia, arm, 1, 0, 0, 845, 620, Syria, Smyrna, Ankara, Sevastapol, Black Sea, 
Sevastapol, sev, 1, 1, 1, 710, 510, Armenia, Rumania, W, Black Sea, L, Ukraine, Moscow, 
Moscow, mos, 0, 1, 1, 700, 345, Sevastapol, Ukraine, Warsaw, Livonia, St Petersburg, 
St Petersburg, stp, 3, 1, 1, 650, 160, L, Moscow, Livonia, Finland, Norway, W2, Barents Sea, Norway, W1, Finland, Gulf of Bothnia, Livonia, 
Barents Sea, bar, 2, 0, 0, 620, 10, St Petersburg NC, Norway, Norwegian Sea, 
Eastern Mediterranean, emed, 680, 745, 2, 0, 0, Syria, Smyrna, Aegean Sea, Ionian Sea, 
Smyrna, smy, 1, 1, 2, 680, 690, Syria, Eastern Mediterranean, Aegean Sea, Constantinople, L, Ankara, Armenia, 
Ankara, ank, 1, 1, 2, 730, 620, Armenia, Black Sea, Constantinople L, Smyrna, 
Black Sea, bla, 2, 0, 0, 690, 575, Sevastapol, Armenia, Ankara, Constantinople, Bulgaria EC, Rumania, 
Constantinople, con, 1, 1, 2, Smyrna, Ankara, Aegean Sea, Black Sea L, Bulgaria, w1, Bulgaria EC, Bulgaria SC, 
Aegean Sea, aeg, 2, 0, 0, 635, 635, Eastern Mediterranean, Ionian Sea, Smyrna, Constantinople, Bulgaria SC, Greece, 
Bulgaria, bul, 3, 1, 0, 585, 600 L, Constantinople, Greece, Serbia, Rumania, W2, Black Sea, Constantinople, Rumania, W1, Aegean Sea, Greece, Constantinople, 
Rumania, rum, 1, 1, 0, 585, 555, Black Sea, Bulgaria EC, Serbia, Budapest, Galacia, Ukraine, Sevastapol, 
Ukraine, ukr, 0, 0, 0, 615, 445, Sevastapol, Rumania, Galacia, Warsaw, Moscow, 
Ionian Sea, ion, 2, 0, 0, 475, 720, Eastern Mediterranean, Aegean Sea, Greece, Albania, Adriatic Sea, Apulia, Naples, Tyrhenian Sea, Tunisia, 
Greece, gre, 1, 1, 0, 550, 650, Aegean Sea, Ionian Sea, Albania, Serbia, Bulgaria EC, 
Albania, alb, 1, 0, 0, 515, 635, Greece, Ionian Sea, Adriatic Sea, Trieste, Serbia, 
Serbia, ser, 0, 1, 0, 535, 590, Bulgaria, Greece, Albania, Trieste, Budapest, Rumania, 
Budapest, bud, 0, 1, 3, 530, 520, Rumania, Serbia, Trieste, Vienna, Galacia, 
Galacia, gal, 0, 0, 0, 530, 460, Ukraine, Rumania, Budapest, Vienna, Bohemia, Silesia, Warsaw, 
Warsaw, war, 0, 1, 1, 525, 420, Moscow, Ukraine, Galacia, Silesia, Prussia, Livonia, 
Livonia, liv, 1, 0, 0, 560, 325, Moscow, Warsaw, Prussia, Baltic Sea, Gulf of Bothnia, St Petersburg SC, 
Gulf of Bothnia, bot, 2, 0, 0, 530, 245, St Petersburg SC, Livonia, Baltic Sea, Sweden, Finland, 
Finland, fin, 1, 0, 0, 560, 195, Sweden, Gulf of Bothnia, St Petersburg SC, L, Norway, 
Naples, nap, 1, 1, 4, 445, 660, Rome, Apulia, Ionian Sea, Tyhrenian Sea, 
Apulia, apu, 1, 0, 0, 460, 625, Venice, Adriatic Sea, Ionian Sea, Naples, L, Rome, 
Adriatic Sea, adr, 2, 0, 0, 460, 590, Albania, Ionian Sea, Apulia, Venice, Trieste, 
Trieste, tri, 1, 1, 3, 475, 560, Serbia, Albania, Adriatic Sea, Venice, Tyrolia, Vienna, Budapest, 
Vienna, vie, 0, 1, 3, 470, 475, Budapest, Trieste, Tyrolia, Bohemia, Galacia, 
Bohemia, boh, 0, 0, 0, 435, 450, Galacia, Vienna, Tyrolia, Munich, Silesia, 
Silesia, sil, 0, 0, 0, 460, 420, Warsaw, Galacia, Bohemia, Munich, Berlin, Prussia, 
Prussia, pru, 1, 0, 0, 485, 370, Livonia, Warsaw, Silesia, Berlin, Baltic Sea, 
Baltic Sea, bal, 2, 0, 0, 460, 350, Livonia, Prussia, Berlin, Kiel, Denmark, Sweden, Gulf of Bothnia, 
Sweden, swe, 1, 1, 0, 460, 270, Finland, Gulf of Bothnia, Baltic Sea, Denmark, Skagerrack, Norway, 
Tyrhenian Sea, tys, 2, 0, 0, 385, 660, Naples, Ionian Sea, Tunisia, Western Mediterranean, Gulf of Lyons, Tuscany, Rome, 
Rome, rom, 1, 1, 4, 398, 610, Naples, Tyrhenian Sea, Tuscany, L, Apulia, Venice, 
Tuscany, tus, 1, 0, 0, 380, 580, Rome, Tyrhenian Sea, Gulf of Lyons, Piedmont, L, Venice, 
Venice, ven, 1, 1, 4, 395, 540, Trieste, Adriatic Sea, Apulia, L, Rome, Tuscany, Piedmont, Tyrolia, 
Tyrolia, tyr, 0, 0, 0, 405, 505, Vienna, Trieste, Venice, Piedmont, Munich, Bohemia, 
Munich, mun, 0, 1, 5, 380, 465, Silesia, Bohemia, Tyrolia, Burgundy, Ruhr, Kiel, Berlin, 
Berlin, ber, 1, 1, 5, 435, 390, Prussia, Silesia, Munich, Kiel, Baltic Sea, 
Kiel, kie, 1, 1, 5, 385, 390, Baltic Sea, Berlin, Munich, Ruhr, Holland, Helgoland Bight, Denmark, 
Denmark, den, 1, 1, 0, 400, 310, Sweden, Baltic Sea, Kiel, Helgoland Bight, North Sea, Skagerrack, 
Skagerrack, ska, 2, 0, 0, 395, 285, Sweden, Denmark, North Sea, Norway, 
Norway, nwy, 1, 1, 0, 395, 220, Sweden, Skagerrack, North Sea Norwegian Sea, Barents Sea, L, Finland, 
Norwegian Sea, nwg, 2, 0, 0, 340, 65, Barents Sea, Norway, North Sea, North Atlantic, 
Tunisia, tun, 1, 1, 0, 335, 735, Ionian Sea, North Africa, Western Mediterranean, Tyrhenian Sea, 
Piedmont, pie, 1, 0, 0, 345, 540, Tuscany, Gulf of Lyons, Marseilles, L, Venice, Tyrolia, 
Ruhr, ruh, 0, 0, 0, 350, 435, Kiel, Munich, Burgundy, Belgium, Holland, 
Holland, hol, 1, 1, 0, 330, 380, Kiel, Ruhr, Belgium, North Sea, Helgoland Bight, 
Helgoland Bight, hel, 2, 0, 0, 350, 335, Denmark, Kiel, Holland, North Sea, 
Gulf of Lyons, lyo, 2, 0, 0, 290, 600, Tuscany, Tyhrenian Sea, Western Mediterranean, Spain SC, Marseilles, Piedmont, 
Marseilles, mar, 1, 1, 6, 280, 545, Piedmont, Gulf of Lyons, Spain SC, L, Gascony, Burgundy, 
Burgundy, bur, 0, 0, 0, 300, 485, Ruhr, Munich, Marseilles, Gascony, Paris, Picardy, Belgium, 
Belgium, bel, 1, 1, 0, 310, 405, Holland, Ruhr, Burgundy, Picardy, English Channel, North Sea, 
North Sea, nth, 2, 0, 0, 325, 300, Norway, Skagerrack, Denmark, Helgoland Bight, Holland, Belgium, English Channel, London, Yorkshire, Edinburg, Norwegian Sea, 
North Africa, naf, 1, 0, 0, 95, 730, Tunisia, Mid Atlantic, Western Mediterranean, 
Western Mediterranean, wmed, 2, 0, 0, 220, 665, Tyrhenian Sea, Tunisia, North Africa, Mid Atlantic, Spain SC, Gulf of Lyons, 
Gascony, gas, 1, 0, 0, 225, 525, Burgundy, Spain NC, Mid Atlantic, Brest, Paris, L, Marseilles, 
Paris, par, 0, 1, 6, 270, 465, Burgundy, Gascony, Brest, Picardy, 
Picardy, pic, 1, 0, 0, 280, 430, Belgium, Burgundy, Paris, Brest, English Channel, 
Spain, spa, 3, 1, 0, 145, 610, L, Marseilles, Portugal, Gascony, W1, Marseilles, Gulf of Lyon, Western Mediterranean, Mid Atlantic, W2, Gascony, Mid Atlantic, Portugal, 
Brest, bre, 1, 1, 6, 205, 450, Picardy, Paris, Gascony, Mid Atlantic, English Channel, 
English Channel, eng, 2, 0, 0, 200, 410 North Sea, Belgium, Picardy, Brest, Mid Atlantic, Irish Sea, Wales, London, 
London, lon, 1, 1, 7, 275, 380, North Sea, English Channel, Wales, Yorkshire, 
Yorkshire, yor, 1, 0, 0, 280, 335, North Sea, London, Edinburgh, L, Wales, Liverpool, 
Edinburgh, edi, 1, 1, 7, 265, 265, North Sea, Yorkshire, Clyde, Norwegian Sea, L, Liverpool, 
Mid Atlantic, mao, 2, 0, 0, 45, 460, Brest, Gascony, Spain NC, Spain SC, Portugal, North Africa, Western Mediterranean, North Atlantic, Irish Sea, English Channel, 
Portugal, por, 1, 1, 0, 75, 585, Spain NC, Spain SC, Mid Atlantic, 
Irish Sea, iri, 2, 0, 0, 160, 365, Liverpool, Wales, English Channel, Mid Atlantic, North Atlantic, 
Wales, wal, 1, 0, 0, 225, 370, London, English Channel, Irish Sea, Liverpool, L, Yorkshire, 
Liverpool, lvp, 1, 1, 7, 230, 325, Wales, Irish Sea, North Atlantic, Clyde, L, Yorkshire, Edinburgh, 
Clyde, cly, 1, 0, 0, 225, 260, Edinburgh, Liverpool, North Atlantic, Norwegian Sea, 
North Atlantic, nao, 2, 0, 0, 45, 136, Norwegian Sea, Clyde, Liverpool, Irish Sea, Mid Atlantic, 
22 
F,1,St Petersburg SC,stp-sc,
F,1,Sevastapol,sev,
A,1,Warsaw,war,
A,1,Moscow,mos,
F,2,Ankara,ank,
A,2,Constantinople,con,
A,2,Smyrna,smy,
F,3,Trieste,tri,
A,3,Vienna,vie,
A,3,Budapest,bud,
A,4,Venice,ven,
A,4,Rome,rom,
F,4,Naples,nap,
A,5,Munich,mun,
A,5,Berlin,ber,
F,5,Kiel,kie,
A,6,Marseilles,mar,
A,6,Paris,par,
F,6,Brest,bre,
A,7,Liverpool,liv,
F,7,London,lon,
F,7,Edinburgh,edi,


